<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextPause</title>
  <script defer data-domain="dwesh163.github.io" src="https://plausible.kooked.app/js/script.js"></script>
  <script defer src="https://umami.kooked.app/script.js"
    data-website-id="ebc5e92c-a208-466d-9a26-0d0312071d2b"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
